# Neo4j
PROJECT_NAME=cyber-graph
NEO4J_VERSION=5.19.0
NEO4J_HTTP_PORT=7474
NEO4J_BOLT_PORT=7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password1234!

# LLM Provider
LLM_PROVIDER=ollama

# IF LLM_PRIOVIDER=ollama
OLLAMA_MODEL=llama3.1
OLLAMA_NUM_CTX=40000

# IF LLM_PROVIDER=openai
OPENAI_API_KEY=sk-proj-xxxx...
OPENAI_MODEL=gpt-4o